# Local Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=baala

# Online Database URL (Replace <PASSWORD> with your actual password)
DB_URL=mysql://UTgbpvDU9jUnSiD.root:jI6Rx3aconzWYN33@gateway01.eu-central-1.prod.aws.tidbcloud.com:4000/test
